<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
h3
{
margin-left:450px;
font-size:40px;
font-weight: bold;
color:black;
}
p
{
margin-left:300px;
font-size:30px;
font-style:italic;
color:grey;
}

</style>
</head>
<body>
<div class="header">
  <a href="#default" class="logo">DONATE FOR KIDS</a>
  <div class="header-right">
    <a  href="index.html">Home</a>
    <a class="active" href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="donate.html">Donate</a>
    
 </div>
</div>

<img src="images/pic2.jpg" width="100%" height="450px">
 <h3>MAKING KIDS LIVES BETTER</h3>
<p>"Giving is not just about make a donation, It's about making a difference."</p>


</body>
</html>
