<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body 
{ 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.centered {
  position: absolute;
  top: 20%;
  
}
.centered p
{
font-weight:bold;
font-size:25px;
color:#ff8000;
margin-left:550px;
}

</style>
</head>
<body>
<div class="header">
  <a href="#default" class="logo">DONATE FOR KIDS</a>
  <div class="header-right">
    <a  href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a class="active" href="donate.html">Donate</a>
    
  </div>
</div>
<div class="pic">
<img src="images/pic4.webp" width="100%" height="650px">
 <div class="centered">
<p>Giving is the greatest act of grace</p>
<form style="margin-left:630px"><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_GrJT4mSrd0LyGW" async> </script> </form>
</div>
</div>

</body>
</html>
